# Yu_Blazor_Template

./: .gitignore  404.html  Blazor8_OIDC_Template.Client.bundle.scp.css  Blazor8_OIDC_Template.styles.css  Yu_Blazor_Template.API.styles.css  Yu_Blazor_Template.sln  Yu_Blazor_Template.styles.css  index.html  yusettings.json
.github/workflows/: github_page.yml
Blazor8_OIDC_Template.Service/Models/Auth/: UserInfo.cs
Blazor8_OIDC_Template/Blazor8_OIDC_Template/: Blazor8_OIDC_Template.csproj  Program.cs  appsettings.json
Blazor8_OIDC_Template/Blazor8_OIDC_Template.Client/: Blazor8_OIDC_Template.Client.csproj  Program.cs  Routes.razor  _Imports.razor
Blazor8_OIDC_Template/Blazor8_OIDC_Template.Client/Auth/: PersistentAuthenticationStateProvider.cs
Blazor8_OIDC_Template/Blazor8_OIDC_Template.Client/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
Blazor8_OIDC_Template/Blazor8_OIDC_Template.Client/Pages/: Counter.razor
Blazor8_OIDC_Template/Blazor8_OIDC_Template/Auth/: PersistingRevalidatingAuthenticationStateProvider.cs
Blazor8_OIDC_Template/Blazor8_OIDC_Template/Components/: App.razor  _Imports.razor
Blazor8_OIDC_Template/Blazor8_OIDC_Template/Controllers/: AccountController.cs
Blazor8_OIDC_Template/Blazor8_OIDC_Template/Properties/: launchSettings.json
Yu_Blazor_Template/: Program.cs  Yu_Blazor_Template.csproj  _Imports.razor  tsconfig.json
Yu_Blazor_Template.API/: Program.cs  Yu_Blazor_Template.API.csproj  appsettings.json
Yu_Blazor_Template.API/Controller/: CurrencyController.cs
Yu_Blazor_Template.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Yu_Blazor_Template.API/Pages/Shared/: _Layout.cshtml
Yu_Blazor_Template.API/Properties/: launchSettings.json
Yu_Blazor_Template/Extensions/: ConfigureExtension.cs  MsGraphClientExtension.cs
Yu_Blazor_Template/Pages/: Currency.razor  FileAccess.razor  Index.razor  NormalCurrency.razor
Yu_Blazor_Template/Properties/: launchSettings.json
Yu_Blazor_Template/Resources/Shared/: NavMenu.zh.resx
Yu_Blazor_Template/Settings/: ConfigureSetting.cs  GraphAPIAuthorizationMessageHandler.cs  MsGraphClientSetting.cs
Yu_Blazor_Template/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
Yu_Blazor_Template/TS/: Hello.ts
Yu_Blazor_Template/ViewModels/: BaseViewModel.cs
Yu_Blazor_Template/ViewModels/Currency/: CurrencyViewModel.cs  ICurrencyViewModel.cs
Yu_Blazor_Template/ViewModels/NormalCurrency/: INormalCurrencyViewModel.cs  NormalCurrencyViewModel.cs
Yu_Blazor_Template/wwwroot/: appsettings.json  index.html
Yu_Blazor_Template/wwwroot/lib/brotli/: decode.min.js
Yu_Service/: Yu_Service.csproj
Yu_Service/Interfaces/: ICurrencyService.cs
Yu_Service/Models/: CommonAPIModel.cs
Yu_Service/Models/Currency/: RTER_CurrencyModel.cs
Yu_Service/Services/: CurrencyService.cs
_framework/: Azure.Core.wasm  Azure.Core.wasm.br  Blazor8_OIDC_Template.Client.wasm  Blazor8_OIDC_Template.Client.wasm.br  Blazor8_OIDC_Template.Service.wasm  Blazor8_OIDC_Template.Service.wasm.br  KristofferStrube.Blazor.FileSystem.wasm  KristofferStrube.Blazor.FileSystem.wasm.br  KristofferStrube.Blazor.FileSystemAccess.wasm  KristofferStrube.Blazor.FileSystemAccess.wasm.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Authorization.wasm  Microsoft.AspNetCore.Authorization.wasm.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.Authorization.wasm  Microsoft.AspNetCore.Components.Authorization.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.wasm  Microsoft.AspNetCore.Components.WebAssembly.Authentication.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.AspNetCore.Metadata.wasm  Microsoft.AspNetCore.Metadata.wasm.br  Microsoft.Authentication.WebAssembly.Msal.dll.br  Microsoft.Authentication.WebAssembly.Msal.wasm  Microsoft.Authentication.WebAssembly.Msal.wasm.br  Microsoft.CSharp.dll.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.Extensions.Configuration.Abstractions.wasm  Microsoft.Extensions.Configuration.Abstractions.wasm.br  Microsoft.Extensions.Configuration.Binder.wasm  Microsoft.Extensions.Configuration.Binder.wasm.br  (+198 more)
_framework/zh/: Yu_Blazor_Template.resources.dll.br  Yu_Blazor_Template.resources.wasm  Yu_Blazor_Template.resources.wasm.br
js/ts_output/: Hello.js  Hello.js.map
