<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KristofferStrube.Blazor.FileSystemAccess" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0-preview.7.23375.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0-preview.7.23375.9" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="8.0.0-preview.7.23375.9" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.0-preview.7.23375.9" />
    <PackageReference Include="Microsoft.Graph" Version="5.28.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yu_Service\Yu_Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="TS\Hello.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\ts_output\" />
  </ItemGroup>

</Project>
